# Roslyn-Analyzers

./: LICENSE  README.md
Releases/: MalikP.Analyzers.AsyncMethodAnalyzer.0.2.0.nupkg  MalikP.Analyzers.AsyncMethodAnalyzer.0.3.11_VS2017.nupkg  MalikP.Analyzers.AsyncMethodAnalyzer.0.3.11_VS2019.nupkg  MalikP.Analyzers.AsyncMethodAnalyzer.0.3.13_VS2017.nupkg  MalikP.Analyzers.AsyncMethodAnalyzer.0.3.13_VS2019.nupkg  MalikP.Analyzers.AsyncMethodAnalyzer.0.3.14_VS2017.nupkg  (+20 more)
src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer15/: MalikP.Analyzers.AsyncMethodAnalyzer15.csproj  Resources.Designer.cs  Resources.resx
src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer15/Analyzers/Specific/: CancellationTokenOrderAnalyzer.cs  MissingCancellationTokenInTaskMethod.cs  MissingTaskMethodNameAsyncSuffix.cs  MissingVoidMethodNameAsyncSuffix.cs
src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer15/CodeFixes/: AbstractCodefixProvider.cs
src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer15/Rules/: RenameMethodMissingAsyncSuffixRule.cs  ReorderCancellationTokenMethodParameterRule.cs
src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer16/: MalikP.Analyzers.AsyncMethodAnalyzer16.csproj  Resources.Designer.cs  Resources.resx
src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer16/Analyzers/: AbstracSymbolActionDiagnosticAnalyzer.cs  AbstracSyntaxNodeActionDiagnosticAnalyzer.cs  AbstractDiagnosticAnalyzer.cs  AbstractSymbolActionDiagnosticAnalyzer.cs  AbstractSyntaxNodeActionDiagnosticAnalyzer.cs  Abstract_InvocationExpressionSyntax_SyntaxNodeActionDiagnosticAnalyzer.cs  Abstract_Method_SymbolActionDiagnosticAnalyze.cs  AnalyzerCanContinueMethodResult.cs
src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer16/Analyzers/Specific/: CancellationTokenNameAnalyzer.cs  CancellationTokenOrderAnalyzer.cs  MissingCancellationTokenInTaskMethod.cs  MissingCancellationTokenInVoidMethod.cs  MissingTaskMethodNameAsyncSuffix.cs  MissingVoidMethodNameAsyncSuffix.cs
src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer16/Analyzers/Specific/Design/: Asynchronous_Task_MethodInvocation.cs  Asynchronous_Void_MethodDeclaration.cs  Asynchronous_Void_MethodInvocation.cs  CancellationTokenParameterExistence_TaskMethod_Analyzer.cs  CancellationTokenParameterExistence_Task_Declaration_Analyzer.cs  CancellationTokenParameterExistence_Task_Invocation_Analyzer.cs  CancellationTokenParameterExistence_VoidMethod_Analyzer.cs  CancellationTokenParameterExistence_Void_Declaration_Analyzer.cs  CancellationTokenParameterExistence_Void_Invocation_Analyzer.cs  CancellationTokenParameterPositionAnalyzer.cs  CancellationTokenParameterReusePossibility_Task_Invocation_Analyzer.cs  CancellationTokenParameterReusePossibility_Void_Invocation_Analyzer.cs
src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer16/Analyzers/Specific/Naming/: AsyncMethodNameSuffix_TaskMethod_Analyzer.cs  AsyncMethodNameSuffix_Task_Declaration_Analyzer.cs  AsyncMethodNameSuffix_Task_Invocation_Analyzer.cs  AsyncMethodNameSuffix_VoidMethod_Analyzer.cs  AsyncMethodNameSuffix_Void_Declaration_Analyzer.cs  AsyncMethodNameSuffix_Void_Invocation_Analyzer.cs  CancellationTokenNameAnalyzer.cs
src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer16/CodeFixes/: AbstractCodefixProvider.cs  AbstractDocumentCodefixProvider.cs  AbstractSolutionCodefixProvider.cs
src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer16/CodeFixes/Specific/: AbstractAddMissingCancellationTokenParameter_Invocation_CodeFixProvider.cs  AddMissingAsyncSuffixCodeFixProvider.cs  AddMissingAsyncSuffix_Declaration_CodeFixProvider.cs  AddMissingAsyncSuffix_Invocation_CodeFixProvider.cs  AddMissingCancellationTokenParameterAndUseScoped_Invocation_CodeFixProvider.cs  AddMissingCancellationTokenParameterCodeFixProvider.cs  AddMissingCancellationTokenParameter_Declaration_CodeFixProvider.cs  AddMissingCancellationTokenParameter_Invocation_CodeFixProvider.cs  RenameCancellationTokenParameterCodeFixProvider.cs  ReorderCancellationTokenParameter.cs  ReorderCancellationTokenParameterCodeFixProvider.cs
src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer16/Common/: SymbolExtensions.cs
src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer16/Models/: SyntaxNodeReplacementPair.cs
src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer16/Rules/: AbstractDiagnosticRuleDescriptor.cs  AddMissingCancellationTokenRule.cs  RenameCancellationTokenParameterRule.cs  RenameMethodMissingAsyncSuffixRule.cs  ReorderCancellationTokenMethodParameterRule.cs
src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer16/Rules/Design/: CancellationTokenParameterReusePossibility_Task_Invocation_Rule.cs  CancellationTokenParameterReusePossibility_Void_Invocation_Rule.cs  MissingCancellationTokenParameter_TaskMethod_Rule.cs  MissingCancellationTokenParameter_Task_Declaration_Rule.cs  MissingCancellationTokenParameter_Task_Invocation_Rule.cs  MissingCancellationTokenParameter_VoidMethod_Rule.cs  MissingCancellationTokenParameter_Void_Declaration_Rule.cs  MissingCancellationTokenParameter_Void_Invocation_Rule.cs  WrongCancellationTokenMethodParameterPositionRule.cs  WrongCancellationTokenMethodParameterPosition_Declaration_Rule.cs
src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer16/Rules/Naming/: MethodMissingAsyncSuffix_TaskMethod_Rule.cs  MethodMissingAsyncSuffix_Task_Declaration_Rule.cs  MethodMissingAsyncSuffix_Task_Invocation_Rule.cs  MethodMissingAsyncSuffix_VoidMethod_Rule.cs  MethodMissingAsyncSuffix_Void_Declaration_Rule.cs  MethodMissingAsyncSuffix_Void_Invocation_Rule.cs  WrongCancellationTokenMethodParameterNameRule.cs  WrongCancellationTokenMethodParameterName_Declaration_Rule.cs
src/Analyzers/AsyncMethodAnalyzer/VS2019/MalikP.Analyzers.AsyncMethodAnalyzer.Test/: MalikP.Analyzers.AsyncMethodAnalyzer.Test.csproj
(+59 files in other folders)
