<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MalikP.Analyzers.AsyncMethodAnalyzer</PackageId>
    <PackageVersion>0.3.0.0</PackageVersion>
    <Authors>Peter Malik</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/peterM/Roslyn-Analyzers/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/peterM/Roslyn-Analyzers</PackageProjectUrl>
    <PackageIconUrl>https://github.com/peterM/Roslyn-Analyzers/blob/master/src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer.Vsix/roslyn.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/peterM/Roslyn-Analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Roslyn based analyzer to analyze asynchronous method name and parameters.</Description>
    <PackageReleaseNotes>- Analyze if method name ends with suffix 'Async'
- Analyze if Asynchronous method contains 'CancellationToken'
- Analyze if cancellation token name is 'cancellationToken'</PackageReleaseNotes>
    <Copyright>Copyright ©2019 MalikP. All Rights Reserved</Copyright>
    <PackageTags>Async, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <AssemblyName>MalikP.Analyzers.AsyncMethodAnalyzer16</AssemblyName>
    <Version>0.0.3</Version>
    <Company>MalikP.</Company>
    <Product>Asynchronous Method Analyzer (VS2019)</Product>
    <RootNamespace>MalikP.Analyzers.AsyncMethodAnalyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
