<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MalikP.Analyzers.AsyncMethodAnalyzer</PackageId>
    <PackageVersion>0.3.1.0</PackageVersion>
    <Authors>Peter Malik</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/peterM/Roslyn-Analyzers/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/peterM/Roslyn-Analyzers</PackageProjectUrl>
    <PackageIconUrl>https://github.com/peterM/Roslyn-Analyzers/blob/master/src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer.Vsix/roslyn.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/peterM/Roslyn-Analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Roslyn based analyzer to analyze asynchronous method name and parameters.</Description>
    <PackageReleaseNotes>- Analyze if method name ends with suffix 'Async'
- Analyze if Asynchronous method contains 'CancellationToken'
- Analyze if cancellation token name is 'cancellationToken'</PackageReleaseNotes>
    <Copyright>Copyright ©2019 MalikP. All Rights Reserved</Copyright>
    <PackageTags>Async, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <AssemblyName>MalikP.Analyzers.AsyncMethodAnalyzer15</AssemblyName>
    <Version>0.3.1</Version>
    <Company>MalikP.</Company>
    <Product>Asynchronous Method Analyzer (VS2017)</Product>
    <RootNamespace>MalikP.Analyzers.AsyncMethodAnalyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Analyzers\AbstractDiagnosticAnalyzer.cs" Link="Analyzers\AbstractDiagnosticAnalyzer.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Analyzers\Specific\CancellationTokenNameAnalyzer.cs" Link="Analyzers\Specific\CancellationTokenNameAnalyzer.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Analyzers\Specific\CancellationTokenOrderAnalyzer.cs" Link="Analyzers\Specific\CancellationTokenOrderAnalyzer.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Analyzers\Specific\MissingCancellationTokenInTaskMethod.cs" Link="Analyzers\Specific\MissingCancellationTokenInTaskMethod.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Analyzers\Specific\MissingCancellationTokenInVoidMethod.cs" Link="Analyzers\Specific\MissingCancellationTokenInVoidMethod.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Analyzers\Specific\MissingTaskMethodNameAsyncSuffix.cs" Link="Analyzers\Specific\MissingTaskMethodNameAsyncSuffix.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Analyzers\Specific\MissingVoidMethodNameAsyncSuffix.cs" Link="Analyzers\Specific\MissingVoidMethodNameAsyncSuffix.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\CodeFixes\AbstractCodefixProvider.cs" Link="CodeFixes\AbstractCodefixProvider.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\CodeFixes\AbstractDocumentCodefixProvider.cs" Link="CodeFixes\AbstractDocumentCodefixProvider.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\CodeFixes\AbstractSolutionCodefixProvider.cs" Link="CodeFixes\AbstractSolutionCodefixProvider.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\CodeFixes\Specific\AddMissingAsyncSuffixCodeFixProvider.cs" Link="CodeFixes\Specific\AddMissingAsyncSuffixCodeFixProvider.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\CodeFixes\Specific\AddMissingCancellationTokenParameterCodeFixProvider.cs" Link="CodeFixes\Specific\AddMissingCancellationTokenParameterCodeFixProvider.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\CodeFixes\Specific\RenameCancellationTokenParameterCodeFixProvider.cs" Link="CodeFixes\Specific\RenameCancellationTokenParameterCodeFixProvider.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\CodeFixes\Specific\ReorderCancellationTokenParameter.cs" Link="CodeFixes\Specific\ReorderCancellationTokenParameter.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Resources.Designer.cs" Link="Resources.Designer.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Rules\AddMissingCancellationTokenRule.cs" Link="Rules\AddMissingCancellationTokenRule.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Rules\RenameCancellationTokenParameterRule.cs" Link="Rules\RenameCancellationTokenParameterRule.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Rules\RenameMethodMissingAsyncSuffixRule.cs" Link="Rules\RenameMethodMissingAsyncSuffixRule.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Rules\ReorderCancellationTokenMethodParameterRule.cs" Link="Rules\ReorderCancellationTokenMethodParameterRule.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Resources.resx" Link="Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" PrivateAssets="all" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Analyzers\Specific\" />
    <Folder Include="CodeFixes\Specific\" />
    <Folder Include="Rules\" />
  </ItemGroup>

</Project>
