<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MalikP.Analyzers.AsyncMethodAnalyzer</PackageId>
    <PackageVersion>0.3.10.0</PackageVersion>
    <Authors>Peter Malik</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/peterM/Roslyn-Analyzers/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/peterM/Roslyn-Analyzers</PackageProjectUrl>
    <PackageIconUrl>https://github.com/peterM/Roslyn-Analyzers/blob/master/src/Analyzers/AsyncMethodAnalyzer/MalikP.Analyzers.AsyncMethodAnalyzer.Vsix/roslyn.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/peterM/Roslyn-Analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Roslyn based analyzer to analyze asynchronous method name and parameters.</Description>
    <PackageReleaseNotes>- Analyze if method name ends with suffix 'Async'
- Analyze if Asynchronous method contains 'CancellationToken'
- Analyze if cancellation token name is 'cancellationToken'</PackageReleaseNotes>
    <Copyright>Copyright ©2019 MalikP. All Rights Reserved</Copyright>
    <PackageTags>Async, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <AssemblyName>MalikP.Analyzers.AsyncMethodAnalyzer15</AssemblyName>
    <Version>0.3.10</Version>
    <Company>MalikP.</Company>
    <Product>Asynchronous Method Analyzer (VS2017)</Product>
    <RootNamespace>MalikP.Analyzers.AsyncMethodAnalyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Analyzers\AbstractDiagnosticAnalyzer.cs" Link="Analyzers\AbstractDiagnosticAnalyzer.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Analyzers\Specific\Design\CancellationTokenParameterExistence_TaskMethod_Analyzer.cs" Link="Analyzers\Specific\Design\CancellationTokenParameterExistence_TaskMethod_Analyzer.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Analyzers\Specific\Design\CancellationTokenParameterExistence_VoidMethod_Analyzer.cs" Link="Analyzers\Specific\Design\CancellationTokenParameterExistence_VoidMethod_Analyzer.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Analyzers\Specific\Design\CancellationTokenParameterPositionAnalyzer.cs" Link="Analyzers\Specific\Design\CancellationTokenParameterPositionAnalyzer.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Analyzers\Specific\Naming\AsyncMethodNameSuffix_TaskMethod_Analyzer.cs" Link="Analyzers\Specific\Naming\AsyncMethodNameSuffix_TaskMethod_Analyzer.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Analyzers\Specific\Naming\AsyncMethodNameSuffix_VoidMethod_Analyzer.cs" Link="Analyzers\Specific\Naming\AsyncMethodNameSuffix_VoidMethod_Analyzer.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Analyzers\Specific\Naming\CancellationTokenNameAnalyzer.cs" Link="Analyzers\Specific\Naming\CancellationTokenNameAnalyzer.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\CodeFixes\AbstractCodefixProvider.cs" Link="CodeFixes\AbstractCodefixProvider.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\CodeFixes\AbstractDocumentCodefixProvider.cs" Link="CodeFixes\AbstractDocumentCodefixProvider.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\CodeFixes\AbstractSolutionCodefixProvider.cs" Link="CodeFixes\AbstractSolutionCodefixProvider.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\CodeFixes\Specific\AddMissingAsyncSuffixCodeFixProvider.cs" Link="CodeFixes\Specific\AddMissingAsyncSuffixCodeFixProvider.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\CodeFixes\Specific\AddMissingCancellationTokenParameterCodeFixProvider.cs" Link="CodeFixes\Specific\AddMissingCancellationTokenParameterCodeFixProvider.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\CodeFixes\Specific\RenameCancellationTokenParameterCodeFixProvider.cs" Link="CodeFixes\Specific\RenameCancellationTokenParameterCodeFixProvider.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\CodeFixes\Specific\ReorderCancellationTokenParameterCodeFixProvider.cs" Link="CodeFixes\Specific\ReorderCancellationTokenParameterCodeFixProvider.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Resources.Designer.cs" Link="Resources.Designer.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Rules\Design\MissingCancellationTokenParameter_TaskMethod_Rule.cs" Link="Rules\Design\MissingCancellationTokenParameter_TaskMethod_Rule.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Rules\Design\MissingCancellationTokenParameter_VoidMethod_Rule.cs" Link="Rules\Design\MissingCancellationTokenParameter_VoidMethod_Rule.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Rules\Design\WrongCancellationTokenMethodParameterPositionRule.cs" Link="Rules\Design\WrongCancellationTokenMethodParameterPositionRule.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Rules\Naming\MethodMissingAsyncSuffix_TaskMethod_Rule.cs" Link="Rules\Naming\MethodMissingAsyncSuffix_TaskMethod_Rule.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Rules\Naming\MethodMissingAsyncSuffix_VoidMethod_Rule.cs" Link="Rules\Naming\MethodMissingAsyncSuffix_VoidMethod_Rule.cs" />
    <Compile Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Rules\Naming\WrongCancellationTokenMethodParameterNameRule.cs" Link="Rules\Naming\WrongCancellationTokenMethodParameterNameRule.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\MalikP.Analyzers.AsyncMethodAnalyzer16\Resources.resx" Link="Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" PrivateAssets="all" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Analyzers\Specific\Naming\" />
    <Folder Include="Analyzers\Specific\Design\" />
    <Folder Include="CodeFixes\Specific\" />
    <Folder Include="Rules\Design\" />
    <Folder Include="Rules\Naming\" />
  </ItemGroup>

</Project>
