<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MalikP.Analyzers.AsyncMethodAnalyzer.88168c91-88a1-4722-aae0-c44043b7a9f6" Version="0.2" Language="en-US" Publisher="MalikP. (Peter Malik)"/>
        <DisplayName>MalikP.Analyzers.AsyncMethodAnalyzer</DisplayName>
        <Description xml:space="preserve">This is a diagnostic extension for the .NET Compiler Platform ("Roslyn") to analyze asynchronous methods. </Description>
        <MoreInfo>https://github.com/peterM/Roslyn-Analyzers</MoreInfo>
        <License>LICENSE.txt</License>
        <Tags>roslyn, analyzers</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MalikP.Analyzers.AsyncMethodAnalyzer" Path="|MalikP.Analyzers.AsyncMethodAnalyzer|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="MalikP.Analyzers.AsyncMethodAnalyzer" Path="|MalikP.Analyzers.AsyncMethodAnalyzer|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>